client_id = 1035cc6a-bf2d-4445-b86d-d05c20c6fee2
emulator_version = 25.2.5.0
core_version = qemu2 2.2.0
update_channel = 4
host_os_type = Mac
guest_arch = x86
guest_api_level = 24
guest_gpu_enabled = 1
tick = 92
system_time = 1045190
user_time = 171150
wallclock_time = 5441954
is_dirty = 0
opengl_alive = 1
num_failed_reports = 0
adb_liveness = 2
exit_started = 1
user_actions = 214
gps_used = 0
sensors_used = 0
renderer = 1
guest_gl_vendor = Intel Inc.
guest_gl_renderer = Intel Iris Pro OpenGL Engine
guest_gl_version = 2.1 INTEL-10.22.29
gpu0_make = Intel (0x8086)
gpu0_model = Intel Iris Pro
gpu0_device_id = 0x0d26
gpu0_revision_id = 0x0008
gpu0_version = 
gpu0_renderer = 
gpu1_make = unknown
gpu1_model = unknown
gpu1_device_id = unknown
gpu1_revision_id = unknown
gpu1_version = unknown
gpu1_renderer = unknown
gpu2_make = unknown
gpu2_model = unknown
gpu2_device_id = unknown
gpu2_revision_id = unknown
gpu2_version = unknown
gpu2_renderer = unknown
gpu3_make = unknown
gpu3_model = unknown
gpu3_device_id = unknown
gpu3_revision_id = unknown
gpu3_version = unknown
gpu3_renderer = unknown
